#release configuration
#Mon Apr 09 12:56:46 GMT-03:00 2012
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mulesoft/box.net-connector.git
