#release configuration
#Wed Mar 28 17:23:04 GMT-03:00 2012
project.scm.org.mule.modules\:boxnet-cloud-connector.developerConnection=scm\:git\:git@github.com\:mulesoft/box.net-connector.git
scm.tag=boxnet-cloud-connector-1.1
project.rel.org.mule.modules\:boxnet-cloud-connector=1.1
scm.url=scm\:git\:git@github.com\:mulesoft/box.net-connector.git
pushChanges=false
preparationGoals=clean verify
project.scm.org.mule.modules\:boxnet-cloud-connector.tag=HEAD
project.scm.org.mule.modules\:boxnet-cloud-connector.url=http\://github.com/mulesoft/box.net-connector
project.dev.org.mule.modules\:boxnet-cloud-connector=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mule.modules\:boxnet-cloud-connector.connection=scm\:git\:git\://github.com\:mulesoft/box.net-connector.git
completedPhase=end-release
